main {
    height: calc(100vh - 7rem);
    overflow-x: hidden;
    width: 100%;
}
main .grid {
    width: 8193px;
    height: 100%;
    position: relative;
}
main .grid-background {
    background: url("../img/bg.png") repeat-x left top;
    background-color: #9ed26a;
    background-size: contain;
    content: "";
    height: 768px;
    position: absolute;
    transform: translateX(0);
    transition: transform .5s ease-in-out;
    width: 100%;
    z-index: -1;
}

.arrow {
    color: #50af31;
    font-size: 3rem;
    margin: 0 1rem;
    position: absolute;
    top: 20%;
    z-index: 180;
}

#arrowLeft {
    left: 0;
}

#arrowRight {
    right: 0;
}

.heroes {
    position: relative;
    width: 100%;
    height: 330px;
    transition: transform .5s ease-in-out;
}
.hero-grid {
    position: absolute;
    top: 0;
    cursor: pointer;
}
.hero-img {
    max-height: 330px;
}

#taskModal .window {
    background-image: url("../img/tasks/bg-1.jpg");
    background-position: right top;
    background-repeat: no-repeat;
    color: #000;
    min-height: 700px;
}
#taskModal .header {
    border-bottom: none;
}